# iTuneAPIsIntegrationMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ituneapisintegrationmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ituneapisintegrationmvvm/application/: AppController.kt
app/src/main/java/com/example/ituneapisintegrationmvvm/data/: Tes.java
app/src/main/java/com/example/ituneapisintegrationmvvm/data/models/: NewsResponse.kt
app/src/main/java/com/example/ituneapisintegrationmvvm/data/remote/: ITuneAPIService.kt
app/src/main/java/com/example/ituneapisintegrationmvvm/di/: AppModule.kt
app/src/main/java/com/example/ituneapisintegrationmvvm/repository/: ITuneRepository.kt
app/src/main/java/com/example/ituneapisintegrationmvvm/ui/: tes.java
app/src/main/java/com/example/ituneapisintegrationmvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/example/ituneapisintegrationmvvm/utilities/: Constants.kt  Utils.kt
app/src/main/java/com/example/ituneapisintegrationmvvm/viewmodel/: ITuneViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ituneapisintegrationmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
